<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - test@localhost" uuid="b1a93b24-3a84-41da-bde6-2f31b8cdbfd5">
    <database-info product="MySQL" version="5.1.33-community" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-3.1.7 ( $Date: 2005/01/25 19:11:41 $, $Revision: 1.27.4.54 $ )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog="cdcol"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="mysql"/>
    <schema name="" catalog="phpmyadmin"/>
    <schema name="" catalog="test"/>
    <schema name="" catalog="webauth"/>
    <table name="cds" schema="" catalog="cdcol" type="TABLE">
      <column name="titel" sqlType="varchar" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="interpret" sqlType="varchar" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="jahr" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4"/>
      <column name="id" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATE_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DESCRIPTION" sqlType="varchar" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="MAXLEN" sqlType="bigint" length="3" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="TABLE">
      <column name="COLLATION_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ID" sqlType="bigint" length="11" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="IS_DEFAULT" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_COMPILED" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SORTLEN" sqlType="bigint" length="3" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="TABLE">
      <column name="COLLATION_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="bigint unsigned" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_DEFAULT" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="IS_NULLABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATA_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_PRECISION" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_SCALE" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="varchar" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_TYPE" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="COLUMN_KEY" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXTRA" sqlType="varchar" length="27" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGES" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_COMMENT" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="ENGINES" schema="" catalog="information_schema" type="TABLE">
      <column name="ENGINE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SUPPORT" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COMMENT" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TRANSACTIONS" sqlType="varchar" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="XA" sqlType="varchar" length="3" precision="0" nullable="true" jdbcType="12"/>
      <column name="SAVEPOINTS" sqlType="varchar" length="3" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="EVENTS" schema="" catalog="information_schema" type="TABLE">
      <column name="EVENT_CATALOG" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="varchar" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TIME_ZONE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_BODY" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_DEFINITION" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="EVENT_TYPE" sqlType="varchar" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXECUTE_AT" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="INTERVAL_VALUE" sqlType="varchar" length="256" precision="0" nullable="true" jdbcType="12"/>
      <column name="INTERVAL_FIELD" sqlType="varchar" length="18" precision="0" nullable="true" jdbcType="12"/>
      <column name="SQL_MODE" sqlType="varchar" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="STARTS" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="ENDS" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="STATUS" sqlType="varchar" length="18" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ON_COMPLETION" sqlType="varchar" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="datetime" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_ALTERED" sqlType="datetime" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_EXECUTED" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="EVENT_COMMENT" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORIGINATOR" sqlType="bigint" length="10" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATABASE_COLLATION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="FILES" schema="" catalog="information_schema" type="TABLE">
      <column name="FILE_ID" sqlType="bigint" length="4" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="FILE_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="FILE_TYPE" sqlType="varchar" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLESPACE_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOGFILE_GROUP_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOGFILE_GROUP_NUMBER" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ENGINE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="FULLTEXT_KEYS" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="DELETED_ROWS" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UPDATE_COUNT" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="FREE_EXTENTS" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TOTAL_EXTENTS" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="EXTENT_SIZE" sqlType="bigint" length="4" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="INITIAL_SIZE" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAXIMUM_SIZE" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOEXTEND_SIZE" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATION_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LAST_UPDATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="LAST_ACCESS_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="RECOVER_TIME" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="TRANSACTION_COUNTER" sqlType="bigint" length="4" precision="0" nullable="true" jdbcType="-5"/>
      <column name="VERSION" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ROW_FORMAT" sqlType="varchar" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_ROWS" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AVG_ROW_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_DATA_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_FREE" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECKSUM" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="STATUS" sqlType="varchar" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXTRA" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="GLOBAL_STATUS" schema="" catalog="information_schema" type="TABLE">
      <column name="VARIABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="GLOBAL_VARIABLES" schema="" catalog="information_schema" type="TABLE">
      <column name="VARIABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="bigint" length="10" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="bigint" length="10" precision="0" nullable="true" jdbcType="-5"/>
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PARTITIONS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PARTITION_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUBPARTITION_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_ORDINAL_POSITION" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SUBPARTITION_ORDINAL_POSITION" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PARTITION_METHOD" sqlType="varchar" length="12" precision="0" nullable="true" jdbcType="12"/>
      <column name="SUBPARTITION_METHOD" sqlType="varchar" length="12" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARTITION_EXPRESSION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="SUBPARTITION_EXPRESSION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="PARTITION_DESCRIPTION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="TABLE_ROWS" sqlType="bigint unsigned" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="AVG_ROW_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATA_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="MAX_DATA_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATA_FREE" sqlType="bigint unsigned" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="CREATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECKSUM" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PARTITION_COMMENT" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="NODEGROUP" sqlType="varchar" length="12" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLESPACE_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PLUGINS" schema="" catalog="information_schema" type="TABLE">
      <column name="PLUGIN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_VERSION" sqlType="varchar" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_STATUS" sqlType="varchar" length="10" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_TYPE" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_TYPE_VERSION" sqlType="varchar" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PLUGIN_LIBRARY" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PLUGIN_LIBRARY_VERSION" sqlType="varchar" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="PLUGIN_AUTHOR" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PLUGIN_DESCRIPTION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="PLUGIN_LICENSE" sqlType="varchar" length="80" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PROCESSLIST" schema="" catalog="information_schema" type="TABLE">
      <column name="ID" sqlType="bigint" length="4" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="USER" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="HOST" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DB" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="COMMAND" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TIME" sqlType="bigint" length="7" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="STATE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="INFO" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="TABLE">
      <column name="QUERY_ID" sqlType="int" length="20" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="SEQ" sqlType="int" length="20" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="STATE" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DURATION" sqlType="decimal" length="9" precision="6" nullable="false" jdbcType="3" def="MC4wMDAwMDA="/>
      <column name="CPU_USER" sqlType="decimal" length="9" precision="6" nullable="true" jdbcType="3"/>
      <column name="CPU_SYSTEM" sqlType="decimal" length="9" precision="6" nullable="true" jdbcType="3"/>
      <column name="CONTEXT_VOLUNTARY" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="CONTEXT_INVOLUNTARY" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="BLOCK_OPS_IN" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="BLOCK_OPS_OUT" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="MESSAGES_SENT" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="MESSAGES_RECEIVED" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="PAGE_FAULTS_MAJOR" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="PAGE_FAULTS_MINOR" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="SWAPS" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
      <column name="SOURCE_FUNCTION" sqlType="varchar" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_FILE" sqlType="varchar" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_LINE" sqlType="int" length="20" precision="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="REFERENTIAL_CONSTRAINTS" schema="" catalog="information_schema" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="UNIQUE_CONSTRAINT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="UNIQUE_CONSTRAINT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="UNIQUE_CONSTRAINT_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="MATCH_OPTION" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="UPDATE_RULE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DELETE_RULE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="REFERENCED_TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="TABLE">
      <column name="SPECIFIC_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_TYPE" sqlType="varchar" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DTD_IDENTIFIER" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_BODY" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_DEFINITION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="EXTERNAL_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="EXTERNAL_LANGUAGE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMETER_STYLE" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_DETERMINISTIC" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_DATA_ACCESS" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_TYPE" sqlType="varchar" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="datetime" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_ALTERED" sqlType="datetime" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="SQL_MODE" sqlType="varchar" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_COMMENT" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="varchar" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATABASE_COLLATION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="TABLE">
      <column name="CATALOG_NAME" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="SESSION_STATUS" schema="" catalog="information_schema" type="TABLE">
      <column name="VARIABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SESSION_VARIABLES" schema="" catalog="information_schema" type="TABLE">
      <column name="VARIABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VARIABLE_VALUE" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="NON_UNIQUE" sqlType="bigint" length="1" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="INDEX_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SEQ_IN_INDEX" sqlType="bigint" length="2" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION" sqlType="varchar" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SUB_PART" sqlType="bigint" length="3" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PACKED" sqlType="varchar" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_TYPE" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COMMENT" sqlType="varchar" length="16" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ENGINE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ROW_FORMAT" sqlType="varchar" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_ROWS" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AVG_ROW_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_DATA_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_FREE" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTO_INCREMENT" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="TABLE_COLLATION" sqlType="varchar" length="32" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECKSUM" sqlType="bigint unsigned" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_OPTIONS" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_COMMENT" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="TABLE">
      <column name="TRIGGER_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TRIGGER_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_MANIPULATION" sqlType="varchar" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_OBJECT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_TABLE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_ORDER" sqlType="bigint" length="4" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ACTION_CONDITION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="ACTION_STATEMENT" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ACTION_ORIENTATION" sqlType="varchar" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_TIMING" sqlType="varchar" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="SQL_MODE" sqlType="varchar" length="8192" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="varchar" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATABASE_COLLATION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VIEW_DEFINITION" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="CHECK_OPTION" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_UPDATABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="varchar" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SECURITY_TYPE" sqlType="varchar" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_CLIENT" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION_CONNECTION" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Column_priv" sqlType="set" length="10" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name"/>
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db,User"/>
    </table>
    <table name="event" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="execute_at" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="interval_value" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4"/>
      <column name="interval_field" sqlType="enum" length="18" precision="0" nullable="true" jdbcType="1"/>
      <column name="created" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="last_executed" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="starts" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="ends" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="status" sqlType="enum" length="18" precision="0" nullable="false" jdbcType="1" def="J0VOQUJMRUQn"/>
      <column name="on_completion" sqlType="enum" length="8" precision="0" nullable="false" jdbcType="1" def="J0RST1An"/>
      <column name="sql_mode" sqlType="set unsigned" length="26" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="originator" sqlType="int" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="time_zone" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="J1NZU1RFTSc="/>
      <column name="character_set_client" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="longblob" length="2147483647" precision="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name"/>
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ret" sqlType="tinyint" length="1" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="dl" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="general_log" schema="" catalog="mysql" type="TABLE">
      <column name="event_time" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_host" sqlType="mediumtext" length="16277215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="thread_id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="command_type" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12"/>
      <column name="argument" sqlType="mediumtext" length="16277215" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="parent_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="url" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_category_id"/>
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_keyword_id"/>
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="help_keyword_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id"/>
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="help_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="description" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="example" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_topic_id"/>
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db"/>
    </table>
    <table name="ndb_binlog_index" schema="" catalog="mysql" type="TABLE">
      <column name="Position" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="File" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="epoch" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="inserts" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="updates" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="deletes" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="schemaops" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="epoch"/>
    </table>
    <table name="plugin" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="dl" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="specific_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="language" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc="/>
      <column name="sql_data_access" sqlType="enum" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc="/>
      <column name="is_deterministic" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw=="/>
      <column name="security_type" sqlType="enum" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn"/>
      <column name="param_list" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="returns" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="body" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="created" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="sql_mode" sqlType="set unsigned" length="26" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="character_set_client" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="collation_connection" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="db_collation" sqlType="char" length="32" precision="0" nullable="true" jdbcType="1"/>
      <column name="body_utf8" sqlType="longblob" length="2147483647" precision="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="db,name,type"/>
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proc_priv" sqlType="set" length="13" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type"/>
    </table>
    <table name="servers" schema="" catalog="mysql" type="TABLE">
      <column name="Server_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Host" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Username" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Port" sqlType="int" length="4" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Socket" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Wrapper" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Owner" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Server_name"/>
    </table>
    <table name="slow_log" schema="" catalog="mysql" type="TABLE">
      <column name="start_time" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_host" sqlType="mediumtext" length="16277215" precision="0" nullable="false" jdbcType="-1"/>
      <column name="query_time" sqlType="time" length="8" precision="0" nullable="false" jdbcType="92"/>
      <column name="lock_time" sqlType="time" length="8" precision="0" nullable="false" jdbcType="92"/>
      <column name="rows_sent" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="rows_examined" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="db" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_insert_id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="insert_id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="server_id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="sql_text" sqlType="mediumtext" length="16277215" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Table_priv" sqlType="set" length="11" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_priv" sqlType="set" length="10" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name"/>
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Use_leap_seconds" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Time_zone_id"/>
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="Correction" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="Transition_time"/>
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="Name"/>
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Transition_time" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="Transition_type_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time"/>
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Transition_type_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Offset" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Is_DST" sqlType="tinyint unsigned" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Abbreviation" sqlType="char" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id"/>
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="char" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Reload_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Shutdown_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Process_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="File_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_db_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Super_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_slave_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_client_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_user_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Event_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Trigger_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="ssl_type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ssl_cipher" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_issuer" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_subject" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="max_questions" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_updates" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_connections" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_user_connections" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="Host,User"/>
    </table>
    <table name="pma_bookmark" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="dbase" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="label" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="query" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pma_column_info" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="id" sqlType="int unsigned" length="5" precision="0" nullable="false" jdbcType="4"/>
      <column name="db_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="table_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="column_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="comment" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="mimetype" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="transformation" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="transformation_options" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pma_designer_coords" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="table_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="x" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4"/>
      <column name="y" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4"/>
      <column name="v" sqlType="tinyint" length="4" precision="0" nullable="true" jdbcType="-6"/>
      <column name="h" sqlType="tinyint" length="4" precision="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="db_name,table_name"/>
    </table>
    <table name="pma_history" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="id" sqlType="bigint unsigned" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="username" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="db" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="table" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="timevalue" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="sqlquery" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pma_pdf_pages" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="page_nr" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="page_descr" sqlType="varchar" length="50" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="page_nr"/>
    </table>
    <table name="pma_relation" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="master_db" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="master_table" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="master_field" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="foreign_db" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="foreign_table" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="foreign_field" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="master_db,master_table,master_field"/>
    </table>
    <table name="pma_table_coords" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="table_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="pdf_page_number" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="x" sqlType="float unsigned" length="0" precision="0" nullable="false" jdbcType="7" def="MA=="/>
      <column name="y" sqlType="float unsigned" length="0" precision="0" nullable="false" jdbcType="7" def="MA=="/>
      <primary-key name="PRIMARY" columns="db_name,table_name,pdf_page_number"/>
    </table>
    <table name="pma_table_info" schema="" catalog="phpmyadmin" type="TABLE">
      <column name="db_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="table_name" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="display_field" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="db_name,table_name"/>
    </table>
    <table name="student" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" length="33" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_pwd" schema="" catalog="webauth" type="TABLE">
      <column name="name" sqlType="char" length="30" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="pass" sqlType="char" length="32" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
  </data-source>
</component>