# Project

01. JAVA_Projects/: 4.SMART_INVENTORY_MANAGEMENT_SYSTEM_v1.0.doc  5.SMARTER_CALENDAR_SYSTEM_v1.0.doc  6.SMARTER_DISTRIBUTION_SYSTEM_v1.0.doc  7.SMARTER_SPACE_MANAGEMENT_SYSTEM_v1.0.doc  8.SMARTER_WORK_MANAGEMENT_SYSTEM_v1.0.doc  online_examination_system_project report ok.docx  projeect report Online Library management System.docx
DBTest9_6/src/: ConsoleInput.java  ConsoleView.java  MyDBClass.java  ServiceClass.java  Student.java
Final Year/web/: admin_panel.jsp  distance_operation.jsp
HibernateNewExample/: build.xml
HibernateNewExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HibernateNewExample/nbproject/private/: private.properties  private.xml
HibernateNewExample/src/: hibernate.cfg.xml
HibernateNewExample/src/UI/: insert.java
HospitalManagementSystem/: pom.xml
HospitalProject/src/model/: Patient.java  PatientDAO.java
HospitalProject/src/view/: PatientForm.java
July-9/: 3_3_26_TrainerDeck.pptx  3_3_27_TrainerDeck.pptx  3_3_28_TrainerDeck.pptx  3_3_29_TrainerDeck.pptx  3_3_30_TrainerDeck.pptx  3_3_31_TrainerDeck.pptx  3_3_32_TrainerDeck.pptx
LibraryDemo/src/model/: Book.java  BookDAO.java  BookForm.java
May 14/TUPFileReviewHTM/: date.txt  myFile.htm  test.txt
May 14/TUPFileReviewHTM/src/: DeSerializeDate.java  FileTest.java  SerializeDate.java  Student.java
May 14/TUPXMLTest1.1/src/: DomParserDemo.java  XMLWriterDOM.java
May 14/jsontest/: test.json  test1.json
May 14/jsontest/src/: JsonSimpleReadExample.java  ReadFromJsonFile.java
New folder (5)/TUP-May-12/: 3.2_CoreJava_TOC_40HRS.docx
New folder (5)/TUP-May-12/LICT_TUP_CoreJava_PPTs/: 3_2_01_TrainerDeck.pptx  3_2_02_TrainerDeck.pptx  3_2_03_TrainerDeck.pptx  3_2_04_TrainerDeck.pptx  3_2_05_TrainerDeck.pptx  3_2_06_TrainerDeck.pptx  3_2_07_TrainerDeck.pptx  3_2_08_TrainerDeck.pptx  3_2_09_TrainerDeck.pptx  3_2_10_TrainerDeck.pptx  3_2_11_TrainerDeck.pptx  3_2_12_TrainerDeck.pptx  3_2_13_TrainerDeck.pptx  3_2_14_TrainerDeck.pptx  3_2_15_TrainerDeck.pptx  3_2_16_TrainerDeck.pptx  3_2_17_TrainerDeck.pptx  3_2_20_TrainerDeck.pptx  3_2_24_TrainerDeck.pptx  3_2_25_TrainerDeck.pptx  3_2_26_TrainerDeck.pptx  ~$3_2_12_TrainerDeck.pptx  ~$3_2_24_TrainerDeck.pptx  ~$3_2_26_TrainerDeck.pptx
New folder (5)/TUP-May-12/LICT_TUP_TrainerNotesCJ/: 3_2_06_TN.docx
New folder (5)/TUPFileReview/: date.ser  myFile.htm  test.txt
Online Nearest Bus Stop Locator/web/: delete_data.jsp  delete_operation.jsp  index.jsp
OnlineExamSy/: build.xml
OnlineExamSy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OnlineExamSy/web/: status.jsp  successful.jsp
OnlineLibraryProject/: build.xml
OnlineLibraryProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OnlineLibraryProject/web/: addbook.jsp  admin.jsp  adsuccess.jsp  bookdet.jsp  home.jsp  issuebooklist.jsp  member.jsp  register.jsp
RefatProject/: .classpath  .project
Student Management (SpringBoot)/: pom.xml
Student Management System/nbproject/: build-impl.xml  project.properties
Student Management System/src/: Delete.java  Insert.form  Insert.java  Query.form  Query.java  Singlequery.form  mainmenu.java  practice.form
TUP-May-09/: 3_2_18_TrainerDeck.pptx  3_2_19_TrainerDeck.pptx
TestHibernate1.1/src/: Employee.java  HibernateUtil.java  StoreData.java  TestMain.java  Users.java  user.hbm.xml
TestHibernateWithAnnotation1.1/src/: Connector.java  Student.java  TestStudentWithHibernate.java
UsingTreeMap/CSE_SwingDemo/: .classpath  .project
jdbc/: build.xml
jdbc/nbproject/: genfiles.properties
jdbc/src/: Singlequery.java  Update.java  practice.java  showtable.java
may-11/TUP May 10/: 3_2_21_TrainerDeck.pptx  3_2_22_TrainerDeck.pptx  3_2_23_TrainerDeck.pptx
restapicrud2/webcontent/: index.html
springBootRest/: pom.xml
springBootRest/src/main/java/com/dsi/: SpringBootRestApplication.java
springBootRest/src/main/java/com/dsi/controllers/: PieRestController.java
springBootRest/src/main/java/com/dsi/models/: Pie.java
springBootRest/src/main/java/com/dsi/repositories/: PieRepository.java
springBootRest/src/main/resources/: application.properties
springBootRest/src/test/java/com/dsi/: SpringBootRestApplicationTests.java
(+96 files in other folders)
