<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="hibernate.cfg.xml" uuid="35b83635-ae8a-440d-acab-382084646ece">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="MySQL - test@localhost" uuid="90a61b2e-f244-4b75-aa18-ca394ea17866">
    <database-info product="MySQL" version="5.0.67-community-nt" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-3.1.7 ( $Date: 2005/01/25 19:11:41 $, $Revision: 1.27.4.54 $ )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog="information_schema"/>
    <schema name="" catalog="mysql"/>
    <schema name="" catalog="pgd"/>
    <schema name="" catalog="test"/>
    <table name="CHARACTER_SETS" schema="" catalog="information_schema" type="TABLE">
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DESCRIPTION" sqlType="varchar" length="60" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="MAXLEN" sqlType="bigint" length="3" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATIONS" schema="" catalog="information_schema" type="TABLE">
      <column name="COLLATION_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ID" sqlType="bigint" length="11" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="IS_DEFAULT" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_COMPILED" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SORTLEN" sqlType="bigint" length="3" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
    </table>
    <table name="COLLATION_CHARACTER_SET_APPLICABILITY" schema="" catalog="information_schema" type="TABLE">
      <column name="COLLATION_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMNS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="bigint" length="21" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_DEFAULT" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="IS_NULLABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DATA_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CHARACTER_MAXIMUM_LENGTH" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_OCTET_LENGTH" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_PRECISION" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="NUMERIC_SCALE" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CHARACTER_SET_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLLATION_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="COLUMN_TYPE" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="COLUMN_KEY" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EXTRA" sqlType="varchar" length="20" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGES" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_COMMENT" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="COLUMN_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="KEY_COLUMN_USAGE" schema="" catalog="information_schema" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ORDINAL_POSITION" sqlType="bigint" length="10" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="POSITION_IN_UNIQUE_CONSTRAINT" sqlType="bigint" length="10" precision="0" nullable="true" jdbcType="-5"/>
      <column name="REFERENCED_TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="REFERENCED_COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PROFILING" schema="" catalog="information_schema" type="TABLE">
      <column name="QUERY_ID" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="SEQ" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="STATE" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DURATION" sqlType="decimal" length="9" precision="6" nullable="false" jdbcType="3" def="MC4wMDAwMDA="/>
      <column name="CPU_USER" sqlType="decimal" length="9" precision="6" nullable="true" jdbcType="3"/>
      <column name="CPU_SYSTEM" sqlType="decimal" length="9" precision="6" nullable="true" jdbcType="3"/>
      <column name="CONTEXT_VOLUNTARY" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CONTEXT_INVOLUNTARY" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="BLOCK_OPS_IN" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="BLOCK_OPS_OUT" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MESSAGES_SENT" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MESSAGES_RECEIVED" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PAGE_FAULTS_MAJOR" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PAGE_FAULTS_MINOR" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SWAPS" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SOURCE_FUNCTION" sqlType="varchar" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_FILE" sqlType="varchar" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="SOURCE_LINE" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="ROUTINES" schema="" catalog="information_schema" type="TABLE">
      <column name="SPECIFIC_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_TYPE" sqlType="varchar" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DTD_IDENTIFIER" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ROUTINE_BODY" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ROUTINE_DEFINITION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="EXTERNAL_NAME" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="EXTERNAL_LANGUAGE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARAMETER_STYLE" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_DETERMINISTIC" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_DATA_ACCESS" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="SECURITY_TYPE" sqlType="varchar" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="datetime" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="LAST_ALTERED" sqlType="datetime" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="SQL_MODE" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ROUTINE_COMMENT" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="varchar" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="SCHEMATA" schema="" catalog="information_schema" type="TABLE">
      <column name="CATALOG_NAME" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="SCHEMA_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_CHARACTER_SET_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFAULT_COLLATION_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SQL_PATH" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SCHEMA_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="STATISTICS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="NON_UNIQUE" sqlType="bigint" length="1" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="INDEX_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SEQ_IN_INDEX" sqlType="bigint" length="2" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="COLUMN_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COLLATION" sqlType="varchar" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="CARDINALITY" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="SUB_PART" sqlType="bigint" length="3" precision="0" nullable="true" jdbcType="-5"/>
      <column name="PACKED" sqlType="varchar" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="NULLABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="INDEX_TYPE" sqlType="varchar" length="16" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="COMMENT" sqlType="varchar" length="16" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="TABLES" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ENGINE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="VERSION" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="ROW_FORMAT" sqlType="varchar" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_ROWS" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AVG_ROW_LENGTH" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_LENGTH" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="MAX_DATA_LENGTH" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="INDEX_LENGTH" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="DATA_FREE" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="AUTO_INCREMENT" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="UPDATE_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="CHECK_TIME" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="TABLE_COLLATION" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHECKSUM" sqlType="bigint" length="21" precision="0" nullable="true" jdbcType="-5"/>
      <column name="CREATE_OPTIONS" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_COMMENT" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_CONSTRAINTS" schema="" catalog="information_schema" type="TABLE">
      <column name="CONSTRAINT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONSTRAINT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CONSTRAINT_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TABLE_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="TRIGGERS" schema="" catalog="information_schema" type="TABLE">
      <column name="TRIGGER_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TRIGGER_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TRIGGER_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_MANIPULATION" sqlType="varchar" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="EVENT_OBJECT_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="EVENT_OBJECT_TABLE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_ORDER" sqlType="bigint" length="4" precision="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="ACTION_CONDITION" sqlType="longtext" length="2147483647" precision="0" nullable="true" jdbcType="-1"/>
      <column name="ACTION_STATEMENT" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="ACTION_ORIENTATION" sqlType="varchar" length="9" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_TIMING" sqlType="varchar" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_OLD_TABLE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_NEW_TABLE" sqlType="varchar" length="64" precision="0" nullable="true" jdbcType="12"/>
      <column name="ACTION_REFERENCE_OLD_ROW" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="ACTION_REFERENCE_NEW_ROW" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="CREATED" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="SQL_MODE" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="DEFINER" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="USER_PRIVILEGES" schema="" catalog="information_schema" type="TABLE">
      <column name="GRANTEE" sqlType="varchar" length="81" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRIVILEGE_TYPE" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_GRANTABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="VIEWS" schema="" catalog="information_schema" type="TABLE">
      <column name="TABLE_CATALOG" sqlType="varchar" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="TABLE_SCHEMA" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TABLE_NAME" sqlType="varchar" length="64" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="VIEW_DEFINITION" sqlType="longtext" length="2147483647" precision="0" nullable="false" jdbcType="-1"/>
      <column name="CHECK_OPTION" sqlType="varchar" length="8" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="IS_UPDATABLE" sqlType="varchar" length="3" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="DEFINER" sqlType="varchar" length="77" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="SECURITY_TYPE" sqlType="varchar" length="7" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
    </table>
    <table name="columns_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Column_priv" sqlType="set" length="10" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name,Column_name"/>
    </table>
    <table name="db" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db,User"/>
    </table>
    <table name="func" schema="" catalog="mysql" type="TABLE">
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ret" sqlType="tinyint" length="1" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="dl" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="name"/>
    </table>
    <table name="help_category" schema="" catalog="mysql" type="TABLE">
      <column name="help_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="parent_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="true" jdbcType="5"/>
      <column name="url" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_category_id"/>
    </table>
    <table name="help_keyword" schema="" catalog="mysql" type="TABLE">
      <column name="help_keyword_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_keyword_id"/>
    </table>
    <table name="help_relation" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="help_keyword_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="help_keyword_id,help_topic_id"/>
    </table>
    <table name="help_topic" schema="" catalog="mysql" type="TABLE">
      <column name="help_topic_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="help_category_id" sqlType="smallint unsigned" length="5" precision="0" nullable="false" jdbcType="5"/>
      <column name="description" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="example" sqlType="text" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="url" sqlType="char" length="128" precision="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="help_topic_id"/>
    </table>
    <table name="host" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Host,Db"/>
    </table>
    <table name="proc" schema="" catalog="mysql" type="TABLE">
      <column name="db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="specific_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="language" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" def="J1NRTCc="/>
      <column name="sql_data_access" sqlType="enum" length="17" precision="0" nullable="false" jdbcType="1" def="J0NPTlRBSU5TX1NRTCc="/>
      <column name="is_deterministic" sqlType="enum" length="4" precision="0" nullable="false" jdbcType="1" def="J05PJw=="/>
      <column name="security_type" sqlType="enum" length="8" precision="0" nullable="false" jdbcType="1" def="J0RFRklORVIn"/>
      <column name="param_list" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="returns" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="body" sqlType="longblob" length="2147483647" precision="0" nullable="false" jdbcType="-4"/>
      <column name="definer" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="created" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="modified" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="sql_mode" sqlType="set unsigned" length="26" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="comment" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="db,name,type"/>
    </table>
    <table name="procs_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Routine_type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1"/>
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Proc_priv" sqlType="set" length="13" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Routine_name,Routine_type"/>
    </table>
    <table name="tables_priv" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Db" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Table_name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Grantor" sqlType="char" length="77" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Timestamp" sqlType="timestamp" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Table_priv" sqlType="set" length="11" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Column_priv" sqlType="set" length="10" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Host,Db,User,Table_name"/>
    </table>
    <table name="time_zone" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Use_leap_seconds" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <primary-key name="PRIMARY" columns="Time_zone_id"/>
    </table>
    <table name="time_zone_leap_second" schema="" catalog="mysql" type="TABLE">
      <column name="Transition_time" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Correction" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Transition_time"/>
    </table>
    <table name="time_zone_name" schema="" catalog="mysql" type="TABLE">
      <column name="Name" sqlType="char" length="64" precision="0" nullable="false" jdbcType="1"/>
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Name"/>
    </table>
    <table name="time_zone_transition" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_time" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="Transition_type_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_time"/>
    </table>
    <table name="time_zone_transition_type" schema="" catalog="mysql" type="TABLE">
      <column name="Time_zone_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Transition_type_id" sqlType="int unsigned" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="Offset" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Is_DST" sqlType="tinyint unsigned" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="Abbreviation" sqlType="char" length="8" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <primary-key name="PRIMARY" columns="Time_zone_id,Transition_type_id"/>
    </table>
    <table name="user" schema="" catalog="mysql" type="TABLE">
      <column name="Host" sqlType="char" length="60" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="User" sqlType="char" length="16" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Password" sqlType="char" length="41" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="Select_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Insert_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Update_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Delete_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Drop_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Reload_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Shutdown_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Process_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="File_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Grant_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="References_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Index_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_db_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Super_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_tmp_table_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Lock_tables_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Execute_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_slave_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Repl_client_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Show_view_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Alter_routine_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="Create_user_priv" sqlType="enum" length="2" precision="0" nullable="false" jdbcType="1" def="J04n"/>
      <column name="ssl_type" sqlType="enum" length="9" precision="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="ssl_cipher" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_issuer" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="x509_subject" sqlType="blob" length="65535" precision="0" nullable="false" jdbcType="-4"/>
      <column name="max_questions" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_updates" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_connections" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_user_connections" sqlType="int unsigned" length="11" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="Host,User"/>
    </table>
    <table name="customers" schema="" catalog="pgd" type="TABLE">
      <column name="CustomerID" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="CustomerName" sqlType="varchar" length="44" precision="0" nullable="true" jdbcType="12"/>
      <column name="ContactName" sqlType="varchar" length="33" precision="0" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="varchar" length="99" precision="0" nullable="true" jdbcType="12"/>
      <column name="City" sqlType="varchar" length="22" precision="0" nullable="true" jdbcType="12"/>
      <column name="PostalCode" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4"/>
      <column name="Country" sqlType="varchar" length="22" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="CustomerID"/>
    </table>
    <table name="persons" schema="" catalog="pgd" type="TABLE">
      <column name="PersonID" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4"/>
      <column name="LastName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FirstName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="City" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="emp1000" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="firstName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pgd_student" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" length="33" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pgd_student1" schema="" catalog="test" type="TABLE">
      <column name="ID" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="varchar" length="33" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="student" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="int" length="11" precision="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" length="55" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="test" type="TABLE">
      <column name="UserId" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5"/>
      <column name="FName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="UserTypeId" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5"/>
      <column name="UserName" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Pwd" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="Note" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="IsActive" sqlType="bit" length="1" precision="0" nullable="true" jdbcType="1111"/>
      <primary-key name="PRIMARY" columns="UserId"/>
    </table>
  </data-source>
</component>